{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "bin",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["index.ts"]
}
